<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:theme="@style/AppTheme"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            android:text="@string/ip_port_hint"
            android:labelFor="@+id/editIpPort"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editIpPort"
            android:autofillHints="@string/default_ip_port"
            android:text="@string/default_ip_port"
            android:inputType="text"
            android:theme="@style/AppTheme"/>

        <Button
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            android:text="@string/connect"
            android:onClick="onConnectClick"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>
